pb/chat.proto

syntax = "proto3";

option go_package = "github.com/youdofoo/grpc-chat/pb";

package pb;

import "google/protobuf/empty.proto";

service Chat {
    rpc GetRooms(google.protobuf.Empty) returns (Rooms) {}
    rpc Chat(stream ChatMessage) returns (stream ChatMessage) {}
}

message Rooms {
    repeated Room rooms = 1;
}

message Room {
    string name = 1;
}


message ChatMessage {
    ChatMessageType type = 1;
    string roomName = 2;
    string userName = 3;
    string text = 4;
}

enum ChatMessageType {
    JOIN = 0;
    SEND = 1;
}